body.dark-mode {
    .cs-button-solid {
        background-color: var(--secondaryLight);
        color: #1a1a1a;
        &:before {
            background-color: #fff;
        }
    }
}

.cs-button-solid {
    font-size: (16/16rem);
    /* 46px - 56px */
    line-height: clamp(2.875rem, 5.5vw, 3.5rem);
    text-decoration: none;
    font-weight: 700;
    text-align: center;
    margin: 0;
    color: #fff;
    min-width: (150/16rem);
    padding: 0 (24/16rem);
    background-color: var(--primary);
    border-radius: (4/16rem);
    display: inline-block;
    position: relative;
    z-index: 1;
    /* prevents padding from adding to the width */
    box-sizing: border-box;

    &:before {
        content: "";
        position: absolute;
        height: 100%;
        width: 0%;
        background: #000;
        opacity: 1;
        top: 0;
        left: 0;
        z-index: -1;
        border-radius: (4/16rem);
        transition: width 0.3s;
    }

    &:hover {
        &:before {
            width: 100%;
        }
    }
}

/* ^^^ remove everything above this comment and place in global stylesheet ^^^ */

/*-- -------------------------- -->
<---          Banner            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #Aboutbanner-328 {
        /* 144px - 252px */
        padding-top: clamp(9rem, 25vw, 15.75rem);
        /* 80px - 140px */
        padding-bottom: clamp(5rem, 13vw, 8.75rem);
        position: relative;
        z-index: 1;

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .cs-int-title {
            /* 39px - 49px */
            font-size: clamp(2.4375rem, 4.5vw, 3.0625rem);
            font-weight: 900;
            line-height: 1.2em;
            text-align: center;
            max-width: (700/16rem);
            margin: 0 auto (12/16rem);
            color: var(--bodyTextColorWhite);
            position: relative;
        }

        .cs-breadcrumbs {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cs-link {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            line-height: 1.2em;
            text-decoration: none;
            color: var(--bodyTextColorWhite);
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;

            &:hover {
                text-decoration: underline;
            }

            &:last-of-type {
                /* remove the chevron on the last list item */
                &::after {
                    display: none;
                }
            }

            &:after {
                /* chevron - added as pseudo to make adding and removing them easier */
                content: "";
                width: (7/16rem);
                height: (12/16rem);
                margin-left: (12/16rem);
                margin-right: (12/16rem);
                background: url("https://csimg.nyc3.digitaloceanspaces.com/Banners/chevron-right.svg");
                background-size: contain;
                background-position: center;
                background-repeat: no-repeat;
            }

            &.cs-active {
                color: var(--primaryLight);
            }
        }

        .cs-background {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            z-index: -1;

            &:before {
                /* black overlay box */
                content: "";
                width: 100%;
                height: 100%;
                background: #000;
                opacity: 0.72;
                position: absolute;
                display: block;
                top: 0;
                left: 0;
                z-index: 1;
            }

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }
    }
}

/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #ABoutRPsbs-328,
    #AboutRPsbsr-328 {
        padding: var(--sectionPadding);

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            max-width: (542/16rem);
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
        }

        .cs-text {
            margin-bottom: (16/16rem);
            &:last-of-type {
                margin-bottom: (32/16rem);
            }
        }

        .cs-quote {
            margin: 0 0 (32/16rem) 0;
            /* 16px - 32px */
            padding: clamp(1rem, 3vw, 2rem);
            background-color: #f7f7f7;
            border-radius: (16/16rem);
            position: relative;
        }

        .cs-quote-text {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            margin: 0 0 (16/16rem);
            color: #767676;
            display: block;
        }

        .cs-name {
            font-size: (16/16rem);
            line-height: 1.2em;
            text-transform: uppercase;
            font-weight: bold;
            margin: 0 0 (4/16rem);
            color: var(--headerColor);
            display: block;
        }

        .cs-job {
            font-size: (14/16rem);
            line-height: 1.5em;
            color: #767676;
            display: block;
        }

        .cs-quote-icon {
            /* 60px - 136px */
            width: clamp(3.75rem, 10vw, 8.5rem);
            height: auto;
            position: absolute;
            bottom: (0/16rem);
            /* 16px - 32px */
            right: clamp(1rem, 4vw, 2rem);
        }

        .cs-image-group {
            /* scaling the font size with the view width */
            font-size: ~"min(2.31vw, .7em)";
            /* using ems so we can use font size to scale the whole section */
            width: (631/16em);
            height: (636/16em);
            position: relative;
        }

        .cs-picture {
            border-radius: (24/16em);
            /* clips img tag corners */
            overflow: hidden;
            position: absolute;
            display: block;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                /* makes image act like a background image */
                object-fit: cover;
            }
        }

        .cs-picture1 {
            width: (522/16em);
            height: (581/16em);
            left: 0;
            top: 0;
        }

        .cs-picture2 {
            width: (414/16em);
            height: (400/16em);
            background-color: #fff;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 40px;
            /* 6px - 12px */
            border: clamp(0.375em, 1.5vw, 0.75em) solid #fff;
            right: 0;
            bottom: 0;
        }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #ABoutRPsbs-328,
    #AboutRPsbsr-328 {
        .cs-container {
            flex-flow: row;
            justify-content: space-between;
            gap: (52/16rem);
        }

        .cs-image-group {
            font-size: ~"min(1.2vw, 1em)";
            flex: none;
        }

        .cs-content {
            margin: 0;
        }
    }
}

/*-- -------------------------- -->
<---    Side By Side Reverse    -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #AboutRPsbsr-328 {
        background-color: #f7f7f7;
        .cs-picture1 {
            left: auto;
            right: 0;
        }

        .cs-picture2 {
            right: auto;
            left: 0;
        }

        .cs-quote {
            background-color: rgba(0, 0, 0, 0.05);
        }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #AboutRPsbsr-328 {
        .cs-image-group {
            /* sends it to the right in the 2nd position */
            order: 2;
        }
    }
}

/*-- -------------------------- -->
<---           Stats            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #AboutStrip-328 {
        padding: var(--sectionPadding);
        background-color: #1a1a1a;

        .cs-stat-group {
            width: 100%;
            /* changes to 1280px at desktop */
            max-width: (600/16rem);
            margin: auto;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: (40/16rem);
        }

        .cs-item {
            list-style: none;
            width: (290/16rem);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: flex-start;
            align-items: center;

            &:hover {
                .cs-picture {
                    background-color: #fff;
                    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
                    transform: scale(1.05);
                }
            }
        }

        .cs-picture {
            width: (80/16rem);
            height: (80/16rem);
            /* 12px - 20px */
            margin-right: clamp(0.75rem, 3vw, 1.25rem);
            border-radius: 50%;
            border: 1px solid var(--secondaryLight);
            display: flex;
            justify-content: center;
            align-items: center;
            /* prevents flexbox from squishing it */
            flex: none;
            transition:
                background-color 0.3s,
                box-shadow 0.3s,
                transform 0.6s;
        }

        .cs-flex-group {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
        }

        .cs-icon {
            width: (33/16rem);
            height: auto;
        }

        .cs-header {
            font-size: (20/16rem);
            color: var(--bodyTextColorWhite);
            font-weight: 900;
            line-height: 1.2em;
            margin: 0;
            margin-bottom: (12/16rem);
            display: block;
        }

        .cs-link,
        .cs-hours {
            font-size: var(--bodyFontSize);
            line-height: 1.5em;
            text-decoration: none;
            color: #828282;
            display: block;
            transition: color.3s;
        }

        .cs-link {
            &:hover {
                color: var(--primary);
            }
        }
    }
}

/* Tablet - 650px */
@media only screen and (min-width: 40.625rem) {
    #AboutStrip-328 {
        .cs-stat-group {
            flex-direction: row;
            flex-wrap: wrap;
            column-gap: (20/16rem);
            row-gap: (32/16rem);
        }
    }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #AboutStrip-328 {
        .cs-stat-group {
            max-width: (1280/16rem);
            flex-wrap: nowrap;
            justify-content: space-evenly;
        }
    }
}

/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #Aboutsbs-328 {
        padding: var(--sectionPadding);
        background-color: #f7f7f7;

        .cs-container {
            width: 100%;
            /* changes to 1280px at desktop */
            max-width: (550/16rem);
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

        .cs-text {
            margin-bottom: (16/16rem);
            &:last-of-type {
                margin-bottom: (32/16rem);
            }
        }

        .cs-circles {
            width: 100%;
            /* changes at desktop */
            max-width: (374/16rem);
            margin: auto;
            /* 40px - 48px */
            margin-top: clamp(2.5rem, 3vw, 3rem);
            display: flex;
            align-items: flex-start;
            gap: (20/16rem);
        }

        .cs-circle {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            flex: 1;
            aspect-ratio: 1;
        }

        .cs-ring-wrapper {
            position: relative;
            margin: 0 0 (8/16rem) 0;
        }

        .cs-number {
            /* 20px - 39px */
            font-size: clamp(1.25rem, 3vw, 2.4375rem);
            font-weight: 900;
            /* prevents mouse from interacting with it */
            pointer-events: none;
            line-height: 1.2em;
            color: var(--headerColor);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .cs-desc {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.4vw, 1rem);
            line-height: 1.5em;
            text-align: center;
            width: 100%;
            color: var(--bodyTextColor);
        }

        .cs-ring {
            --ring-width: 8px;

            width: ~"calc(100% - var(--ring-width))";
            aspect-ratio: 1;
            overflow: visible;
            pointer-events: none;
            rotate: -90deg;
            scale: 1 -1;
        }

        .cs-ring circle {
            fill: none;
            stroke: #f7f7f7;
            stroke-width: var(--ring-width);
        }

        .cs-ring circle:last-of-type {
            stroke: var(--secondaryLight);
            stroke-linecap: round;
            stroke-dasharray: ~"calc(var(--ratio) * 314%) 314%";

            transition: stroke-dasharray 1s;
        }

        .cs-circle:hover .cs-ring {
            --ratio: 0 !important;
        }

        .cs-picture {
            /* set font size to scale with view width, stopping at 68% the value of em */
            font-size: ~"min(2.16vw, .68em)";
            width: (520/16em);
            height: (680/16em);
            /* margin top and bottom to match the exact amount the grey square overflows the parent for consistent spacing */
            margin: (48/16em) 0;
            position: relative;
            display: block;
            &:before {
                /* grey box */
                content: "";
                width: 100%;
                height: 100%;
                border-radius: (12/16rem);
                background: #bababa;
                opacity: 1;
                position: absolute;
                display: block;
                top: 0;
                left: 0;
                transform: rotate(15deg);
            }
            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                border-radius: (10/16rem);
                object-fit: cover;
            }
        }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #Aboutsbs-328 {
        .cs-container {
            max-width: (1280/16rem);
            /* set to horizontal arrangement */
            flex-direction: row;
            justify-content: center;
            /* 77px - 160px */
            gap: clamp(4.8125rem, 10vw + 1rem, 10rem);
        }

        .cs-content {
            text-align: left;
            align-items: flex-start;
        }

        .cs-picture {
            font-size: ~"min(1.1vw, 1em)";
            margin: (56/16em) 0 (56/16em) (80/16em);
            /* prevent flexbox from squishing it */
            flex: none;
        }

        .cs-circles {
            max-width: 100%;
            margin-left: 0;
            margin-right: 0;
        }

        .cs-ring-wrapper {
            /* breaks the children out of the container.  They can now be arrnaged as if thy are all children of the cs-circle */
            display: contents;
        }

        .cs-ring {
            /* make the ring position absolute so it can sit on top of the other elements that are centered relatively in the cs-circle */
            width: 100%;
            height: auto;
            position: absolute;
            top: 0;
            left: 0;
        }

        .cs-number {
            /* make the number relative positioning so it and the cs-desc can position themselves around each other */
            position: relative;
            top: auto;
            left: auto;
            transform: none;
        }

        .cs-desc {
            position: relative;
            bottom: auto;
            left: auto;
            transform: none;
        }
    }
}

/*-- -------------------------- -->
<---       Meet The Team        -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #AboutMeet-328 {
        padding: var(--sectionPadding);

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

        .cs-card-group {
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: (16/16rem);
        }

        .cs-item {
            list-style: none;
            width: 100%;
            min-height: (302/16rem);
            position: relative;
            aspect-ratio: 328/302;

            &:hover {
                .cs-background {
                    img {
                        transform: scale(1.1);
                    }
                }
            }
        }

        .cs-info {
            padding: (10/16rem) 0;
            background-color: fade(#fff, 6%);
            border-radius: (8/16rem);
            -webkit-backdrop-filter: blur(18px);
            backdrop-filter: blur(18px);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: absolute;
            /* 12px - 16px */
            bottom: clamp(0.75rem, 1.4vw, 1rem);
            left: clamp(0.75rem, 1.4vw, 1rem);
            right: clamp(0.75rem, 1.4vw, 1rem);
            z-index: 10;
        }

        .cs-name {
            font-size: (20/16rem);
            font-weight: 700;
            color: var(--primaryLight);
            line-height: 1.2em;
            margin: 0;
            display: block;
        }

        .cs-job {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            color: #fff;
            display: block;
        }

        .cs-background {
            width: 100%;
            height: 100%;
            border-radius: (12/16rem);
            /* clips the corners of the img tag */
            overflow: hidden;
            position: absolute;
            top: 0;
            left: 0;
            display: block;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
                transition: transform 0.6s;
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #AboutMeet-328 {
        .cs-card-group {
            max-width: (995/16rem);
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;
        }

        .cs-item {
            aspect-ratio: 224/302;
            width: 100%;
            max-width: (305/16rem);
        }
    }
}

/*-- -------------------------- -->
<---          Contact           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #AboutContact-328 {
        padding: var(--sectionPadding);
        position: relative;
        z-index: 1;

        .cs-container {
            width: 100%;
            /* changes to 1280px at desktop */
            max-width: (550/16rem);
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: (52/16rem);
        }

        .cs-topper {
            color: var(--secondaryLight);
        }

        .cs-title {
            color: var(--bodyTextColorWhite);
        }

        .cs-content {
            text-align: left;
        }

        .cs-form {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            align-items: center;
            gap: (12/16rem);
        }

        .cs-label {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            width: 100%;
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: (4/16rem);
        }

        .cs-input {
            font-size: (16/16rem);
            width: 100%;
            height: (56/16rem);
            padding: 0;
            padding-left: (24/16rem);
            border-radius: (8/16rem);
            color: #fff;
            background: rgba(255, 255, 255, 0.12);
            backdrop-filter: blur(15px);
            border: none;
            /* prevents padding from adding to height and width */
            box-sizing: border-box;
            &::placeholder {
                color: #f7f7f7;
                opacity: 0.5;
            }
        }

        .cs-textarea {
            min-height: (120/16rem);
            padding-top: (24/16rem);
            margin-bottom: (12/16rem);
            font-family: inherit;
        }

        .cs-submit {
            width: (283/16rem);
            text-transform: uppercase;
            color: var(--headerColor);
            background-color: var(--secondaryLight);
            border: none;
            transition: color 0.3s;
            &:hover {
                cursor: pointer;
            }
        }

        .cs-right {
            width: 100%;
            /* 16px - 24px */
            padding: clamp(1rem, 3.5vw, 1.5rem);
            border-radius: (24/16rem);
            background-color: rgba(255, 255, 255, 0.12);
            -webkit-backdrop-filter: blur(15px);
            backdrop-filter: blur(15px);
            display: flex;
            /* prevents padding from adding to height and width */
            box-sizing: border-box;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            /* 24px - 32px */
            gap: clamp(1.5rem, 4vw, 2rem);
        }

        .cs-map {
            width: 100%;
            /* 300px - 425px */
            height: clamp(18.75rem, 63.4vw, 26.5625rem);
            border-radius: (24/16rem);
            /* clips the corners of the img tag */
            overflow: hidden;
            position: relative;
            display: block;

            &:before {
                content: "";
                position: absolute;
                display: block;
                /* 32px - 48px */
                width: clamp(2rem, 4vw, 3rem);
                height: clamp(2rem, 4vw, 3rem);
                background: url("https://csimg.nyc3.digitaloceanspaces.com/Contact-Page/pin-red.svg");
                background-size: contain;
                background-position: center;
                background-repeat: no-repeat;
                opacity: 1;
                /* 148px - 220px */
                top: clamp(9.25rem, 30.7vw, 13.75rem);
                /* push to the center line of the div */
                left: 50%;
                /* push X amount of pixels from it's current position off the center line */
                margin-left: (10/16rem);
                z-index: 10;
            }

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }

        .cs-contact-group {
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            gap: (16/16rem);
        }

        .cs-item {
            list-style: none;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }

        .cs-header {
            font-size: (20/16rem);
            line-height: 1.2em;
            font-weight: 700;
            margin-bottom: (12/16rem);
            color: var(--secondaryLight);
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: (4/16rem);
        }

        .cs-link {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            text-decoration: none;
            color: var(--bodyTextColorWhite);
            transition: color 0.3s;

            &:hover {
                color: var(--secondary);
            }
        }

        .cs-background {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            z-index: -1;

            &:before {
                /* top right box */
                content: "";
                width: 100%;
                height: 100%;
                background: var(--primary);
                opacity: 0.92;
                position: absolute;
                display: block;
                top: 0;
                left: 0;
                z-index: 1;
            }

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }
    }
}

/* Tablet - 650px */
@media only screen and (min-width: 40.625rem) {
    #AboutContact-328 {
        .cs-contact-group {
            width: 100%;
            flex-direction: row;
            justify-content: space-between;
        }
    }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #AboutContact-328 {
        .cs-container {
            max-width: (1280/16rem);
            flex-direction: row;
            justify-content: space-between;
            gap: (52/16rem);
        }

        .cs-content {
            max-width: (522/16rem);
        }

        .cs-title,
        .cs-topper {
            text-align: left;
            margin-left: 0;
        }

        .cs-title {
            max-width: (522/16rem);
        }

        .cs-email,
        .cs-phone {
            width: 48%;
        }

        .cs-button-solid {
            margin-left: 0;
        }

        .cs-right {
            width: 51.6%;
            max-width: (658/16rem);
            /* prevent flexbox from squishing it */
            flex: none;
        }
    }
}

/* Desktop - 1300px - Parallax Effect */
@media only screen and (min-width: 81.25rem) {
    #AboutContact-328 {
        background: url("https://csimg.nyc3.digitaloceanspaces.com/Contact-Page/round-table.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        /* makes parallax effect */
        background-attachment: fixed;
    }
}
                                