/*-- -------------------------- -->
<---           Form             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #cs-contact-485 {
        padding: var(--sectionPadding);
        position: relative;
        z-index: 1;

        .cs-container {
            width: 100%;
            /* changes to 1440px at tablet */
            max-width: (550/16em);
            margin: auto;
            /* 20px - 80px */
            padding: clamp(1.25rem, 5.5vw, 5rem);
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
            background: rgba(87, 131, 107, 0.80);
            /* 12px - 24px */
            border-radius: clamp(0.75rem, 3vw, 1.5rem);
            /* clips the glowing orb */
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: (48/16rem);
            position: relative;
            z-index: 1;

            &:before {
                /* glowing orb */
                content: "";
                width: (1240/16rem);
                height: (122/16rem);
                background: #f1f1f4;
                opacity: 0.21;
                -webkit-filter: blur(152px);
                filter: blur(152px);
                transform: translateX(-50%) rotate(-38.5deg);
                position: absolute;
                display: block;
                top: 30%;
                left: 50%;
                z-index: -1;
            }
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            max-width: (588/16rem);
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
        }
        .cs-title {
            max-width: 16ch;
            color: var(--bodyTextColorWhite);
        }

        .cs-color {
            color: var(--secondary);
        }

        .cs-text {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            /* 24px - 36px, matches the padding-bottom */
            margin: 0 0 clamp(1.5rem, 4vw, 2.25rem) 0;
            /* 24px - 36px */
            padding-bottom: clamp(1.5rem, 4vw, 2.25rem);
            color: #fff;
            position: relative;

            &:before {
                /* dashed border effect, by using this method we can control the width of the dashed lines */
                content: "";
                width: 100%;
                height: 1px;
                background-image: linear-gradient(
                    90deg,
                    #b3bac5,
                    #b3bac5 50%,
                    transparent 50%,
                    transparent 00%
                );
                /* change the first left rem value to change the length of the dashes */
                background-size: 0.6rem 1px;
                opacity: 1;
                position: absolute;
                display: block;
                bottom: 0;
                left: 0;
            }
        }

        .cs-heading {
            /* 16px - 20px */
            font-size: clamp(1rem, 2vw, 1.25rem);
            line-height: 1.5em;
            font-weight: 700;
            text-align: left;
            color: var(--bodyTextColorWhite);
            display: block;

            &:last-of-type {
                /* make the last one have the margin bottom to create the space between the contact info */
                margin-bottom: (12/16rem);
            }
        }

        .cs-link {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            font-weight: 400;
            text-align: left;
            text-decoration: none;
            margin: 0;
            color: #fff;
            display: block;
        }

        #cs-form-485 {
            width: 100%;
            max-width: (618/16rem);
            padding: (32/16rem) (24/16rem);
            background-color: #fff;
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
            border-radius: (12/16rem);
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            row-gap: (20/16rem);
        }

        .cs-h3 {
            /* 20px - 31px */
            font-size: clamp(1.25rem, 4vw, 1.9375rem);
            line-height: 1.2em;
            font-weight: 700;
            text-align: left;
            width: 100%;
            /* 4px + the 20px gap on the #cs-form */
            margin: 0 0 (4/16rem) 0;
            color: #14142b;
        }

        .cs-label {
            font-size: (16/16rem);
            line-height: 1.5em;
            width: 100%;
            margin: 0 0 (6/16rem) 0;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            color: #14142b;
            font-family: "Lato", sans-serif;
        }

        .cs-input,
        .cs-textarea,
        #cs-select-485 {
            font-size: (16/16rem);
            font-family: inherit;
            width: 100%;
            height: (48/16rem);
            margin: 0;
            padding: 0 (20/16rem);
            /* prevents padding from affecting width and height */
            box-sizing: border-box;
            border-radius: (8/16rem);
            border: 1px solid #b4b2c7;
            background-color: transparent;
            &::placeholder {
                color: #7d799c;
                font-size: (16/16rem);
            }
        }

        .cs-textarea {
            min-height: (150/16rem);
            padding-top: (10/16rem);
        }

        .cs-button-solid {
            font-size: (16/16rem);
            /* 46px - 56px */
            line-height: clamp(2.875rem, 5.5vw, 3.5rem);
            text-decoration: none;
            font-weight: 700;
            text-align: center;
            margin: 0;
            color: #fff;
            min-width: (150/16rem);
            padding: 0 (24/16rem);
            background-color: var(--secondary);
            border-radius: 3.75rem;
            display: inline-block;
            position: relative;
            z-index: 1;
            /* prevents padding from adding to the width */
            box-sizing: border-box;

            &:before {
                content: "";
                position: absolute;
                height: 100%;
                width: 0%;
                background: #000;
                opacity: 1;
                top: 0;
                left: 0;
                z-index: -1;
                border-radius: 3.75rem;
                transition: width 0.3s;
            }

            &:hover {
                &:before {
                    width: 100%;
                }
            }
        }

        .cs-button-solid {
            /* button override */
            width: 100%;
            border: none;
        }

        .cs-background {
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;

            &:before {
                /* background color overlay */
                content: "";
                position: absolute;
                display: block;
                height: 100%;
                width: 100%;
                background: rgba(20, 20, 43, 0.5);
                backdrop-filter: blur(5px);
                -webkit-backdrop-filter: blur(5px);
                top: 0;
                left: 0;
                z-index: 1;
            }

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                /* Makes img tag act as a background image */
                object-fit: cover;
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #cs-contact-485 {
        .cs-container {
            max-width: (1120/16rem);
            flex-direction: row;
            justify-content: space-between;
        }

        .cs-label {
            &:nth-of-type(1),
            &:nth-of-type(2) {
                width: clamp(45%, 17vw, 48.5%);
            }
        }
    }
}


/*-- -------------------------- -->
<---       Contact Strip        -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #ContactStrip-327 {
        padding: var(--sectionPadding);
        background-color: #f7f7f7;

        .cs-stat-group {
            width: 100%;
            /* changes to 1280px at desktop */
            max-width: (600/16rem);
            margin: auto;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: (40/16rem);
        }

        .cs-item {
            list-style: none;
            width: (290/16rem);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: flex-start;
            align-items: center;

            &:hover {
                .cs-picture {
                    background-color: #fff;
                    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
                    transform: scale(1.05);
                }
            }
        }

        .cs-picture {
            width: (80/16rem);
            height: (80/16rem);
            /* 12px - 20px */
            margin-right: clamp(0.75rem, 3vw, 1.25rem);
            border-radius: 50%;
            border: 1px solid #bababa;
            display: flex;
            justify-content: center;
            align-items: center;
            /* prevents flexbox from squishing it */
            flex: none;
            transition:
                background-color 0.3s,
                box-shadow 0.3s,
                transform 0.6s;
        }

        .cs-flex-group {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
        }

        .cs-icon {
            width: (28/16rem);
            height: auto;
        }

        .cs-header {
            font-size: (20/16rem);
            color: var(--headerColor);
            font-weight: 900;
            line-height: 1.2em;
            margin: 0;
            margin-bottom: (12/16rem);
            display: block;
        }

        .cs-link,
        .cs-hours {
            font-size: var(--bodyFontSize);
            line-height: 1.5em;
            text-decoration: none;
            color: #767676;
            display: block;
        }

        .cs-link {
            &:hover {
                text-decoration: underline;
            }
        }
    }
}

/* Tablet - 650px */
@media only screen and (min-width: 40.625rem) {
    #ContactStrip-327 {
        .cs-stat-group {
            flex-direction: row;
            flex-wrap: wrap;
            column-gap: (20/16rem);
            row-gap: (32/16rem);
        }
    }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #ContactStrip-327 {
        .cs-stat-group {
            max-width: (1280/16rem);
            flex-wrap: nowrap;
            justify-content: space-evenly;
        }
    }
}

/*-- -------------------------- -->
<---            FAQ             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #ContactFAQ-327 {
        padding: var(--sectionPadding);

        .cs-container {
            width: 100%;
            max-width: (700/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

        .cs-title {
            margin: 0;
        }

        .cs-faq-group {
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: (12/16rem);
        }

        .cs-faq-item {
            list-style: none;
            width: 100%;
            background-color: #f7f7f7;
            /* clips all corners of the button that overlap the rounded border */
            overflow: hidden;
            border-radius: (12/16rem);
            transition: border-bottom 0.3s;

            &.active {
                .cs-button {
                    background-color: var(--primary);
                    color: var(--secondaryLight);
                    &:before {
                        background-color: var(--secondaryLight);
                        transform: rotate(315deg);
                    }
                    &:after {
                        background-color: var(--secondaryLight);
                        transform: rotate(-315deg);
                    }
                }
                .cs-item-p {
                    height: auto;
                    /* 20px - 24px top & bottom */
                    /* 16px - 24px left & right */
                    padding: clamp(1.25rem, 1.3vw, 1.5rem)
                        clamp(1rem, 2vw, 1.5rem);
                    opacity: 1;
                }
            }
        }

        .cs-button {
            font-size: (16/16rem);
            line-height: 1.2em;
            text-align: left;
            font-weight: bold;
            /* 16px - 20px */
            padding: clamp(1rem, 1.3vw, 1.25rem);
            background-color: #f7f7f7;
            border: none;
            color: var(--headerColor);
            display: block;
            width: 100%;
            position: relative;
            transition:
                background-color 0.3s,
                color 0.3s;

            &:hover {
                cursor: pointer;
            }

            &:before {
                /* left line */
                content: "";
                width: (8/16rem);
                height: (2/16rem);
                background-color: var(--headerColor);
                opacity: 1;
                border-radius: 50%;
                position: absolute;
                display: block;
                top: 50%;
                right: (24/16rem);
                transform: rotate(45deg);
                /* animate the transform from the left side of the x axis, and the center of the y */
                transform-origin: left center;
                transition: transform 0.5s;
            }

            &:after {
                /* right line */
                content: "";
                width: (8/16rem);
                height: (2/16rem);
                background-color: var(--headerColor);
                opacity: 1;
                border-radius: 50%;
                position: absolute;
                display: block;
                top: 50%;
                right: (21/16rem);
                transform: rotate(-45deg);
                /* animate the transform from the right side of the x axis, and the center of the y */
                transform-origin: right center;
                transition: transform 0.5s;
            }
        }

        .cs-button-text {
            width: 80%;
            display: block;
        }

        .cs-item-p {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            width: 90%;
            height: 0;
            margin: 0;
            /* 16px - 24px */
            padding: 0 clamp(1rem, 2vw, 1.5rem);
            opacity: 0;
            color: var(--bodyTextColor);
            /* clips the text so it doesn't show up */
            overflow: hidden;
            transition:
                opacity 0.3s,
                padding-bottom 0.3s;
        }
    }
}
                                