/*-- -------------------------- -->
<---           Hero             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #hero-1467 {
        /* 200px - 350px top - leaving extra space for the navigation */
        /* 100px - 200px bottom */
        padding: clamp(12.5rem, 25.95vw, 21.875em) (16/16rem) clamp(6.25rem, 7vw, 12.5rem);
        /* prevents the topper line from causing an overflow */
        overflow: hidden;
        position: relative;
        z-index: 1;

        .cs-container {
            width: 100%;
            /* changes to 1280px at desktop */
            max-width: (704/16rem);
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: (48/16rem);
        }

        .cs-content {
            text-align: center;
            width: 100%;
            max-width: (570/16rem);
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            flex-direction: column;
            align-items: center;
        }

        .cs-flex {
            text-align: center;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            flex-direction: column;
            align-items: center;
        }

        .cs-title {
            /* 39px - 49px */
            font-size: clamp(2.4375rem, 6.4vw, 3.0625rem);
            font-weight: 700;
            line-height: 1.2em;
            text-align: inherit;
            max-width: (829/16rem);
            color: #fff;
            position: relative;
            z-index: 1;

            &:before {
                content: '';
                width: (60/16rem);
                height: 8px;
                margin: 0 auto (32/16rem);
                background: var(--primaryLight);
                border-radius: 8px;
                opacity: 1;
                display: block;
            }
        }

        .cs-text {
            /* 16px - 20px */
            font-size: clamp(1rem, 1.95vw, 1.25rem);
            line-height: 1.5em;
            text-align: inherit;
            width: 100%;
            /* 464px - 622px */
            max-width: clamp(29rem, 60vw, 38.785rem);
            margin: 0;
            margin-bottom: (32/16rem);
            color: #fff;
        }

        .cs-button-solid {
            font-size: (16/16rem);
            /* 46px - 56px */
            line-height: clamp(2.875rem, 5.5vw, 3.5rem);
            text-decoration: none;
            font-weight: 700;
            text-align: center;
            margin: 0;
            color: #fff;
            min-width: (200/16rem);
            padding: 0 (24/16rem);
            background-color: var(--primaryLight);
            border-radius: (50/16rem);
            overflow: hidden;
            display: inline-block;
            position: relative;
            z-index: 1;
            /* prevents padding from adding to the width */
            box-sizing: border-box;

            &:before {
                content: "";
                position: absolute;
                height: 100%;
                width: 0%;
                background: #000;
                opacity: 1;
                top: 0;
                left: 0;
                z-index: -1;
                transition: width 0.3s;
            }

            &:hover {
                &:before {
                    width: 100%;
                }
            }
        }

        .cs-reviews {
            /* 40px - 80px */
            margin-top: clamp(2.5rem, 6vw, 5rem);
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
            border-radius: (12/16rem);
            box-shadow: 0px 8px 100px 0px rgba(0, 0, 0, 0.08);
            display: inline-flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: column;
            /* 8px - 16px */
            gap: clamp(0.5rem, 2vw, 1rem);
            position: relative;
            z-index: -1;
        }

        .cs-reviews-flex {
            margin-bottom: (16/16rem);
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        .cs-stars {
            margin: 0 0 (8/16rem) 0;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2px;
        }

        .cs-icon {
            width: (16/16rem);
            height: auto;
        }

        .cs-desc {
            font-size: var(--bodyFontSize);
            line-height: 1.5em;
            text-align: inherit;
            max-width: 20ch;
            margin: 0;
            color: #f7f7f7;
        }

        .cs-reviews-img {
            width: (48/16rem);
            height: auto;
            margin: 0 (-16/16rem) 0 0;
            border-radius: 50%;
            border: 1px solid #fff;
            background-color: #fff;
        }

        .cs-reviews-number {
            font-size: (16/16rem);
            font-weight: 700;
            width: (48/16rem);
            height: (48/16rem);
            background-color: var(--secondary);
            color: var(--bodyTextColorWhite);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cs-right {
            text-align: center;
            width: 100%;
            /* 16px - 48px left & right */
            /* 32px - 48px top & bottom */
            padding: clamp(2rem, 5vw, 3rem) clamp(1rem, 4vw, 3rem);
            box-sizing: border-box;
            border-radius: (24/16rem);
            border-top: 8px solid var(--primaryLight);
            background-color: #fff;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            position: relative;
            z-index: 1;
        }

        .cs-tag {
            font-size: (12/16rem);
            text-transform: uppercase;
            font-weight: 700;
            letter-spacing: .1em;
            line-height: (28/16rem);
            padding: 0 (32/16rem) 0 (28/16rem);
            overflow: hidden;
            color: var(--bodyTextColorWhite);
            border-radius: (40/16rem);
            display: inline-block;
            position: absolute;
            top: (8/16rem);
            right: 0;
            z-index: 1;
            transform: rotate(14deg);
            transform-origin: right;

            &:before {
                /* background color */
                content: '';
                height: 100%;
                background: var(--secondary);
                opacity: 1;
                position: absolute;
                display: block;
                top: 0;
                left: 0;
                right: 20px;
                z-index: -1;
            }

            &:after {
                /* triangle */
                content: '';
                width: (25/16rem);
                height: (25/16rem);
                background-color: var(--secondary);
                opacity: 1;
                overflow: hidden;
                position: absolute;
                display: block;
                top: 50%;
                right: (6/16rem);
                z-index: -1;
                transform: translateY(-50%) rotate(45deg);
            }
        }

        .cs-dot {
            width: (8/16rem);
            height: (8/16rem);
            background-color: #fff;
            border-radius: 50%;
            position: absolute;
            right: (15/16rem);
            top: 50%;
            transform: translateY(-50%);
        }

        .cs-h3 {
            /* 31px - 39px */
            font-size: clamp(1.9375rem, 4vw, 2.4375rem);
            font-weight: 900;
            text-align: inherit;
            max-width: 20ch;
            margin: 0 0 (8/16rem) 0;
            color: var(--headerColor);
        }

        .cs-expires {
            font-size: (16/16rem);
            line-height: 1.5em;
            text-align: inherit;
            margin: 0 0 (16/16rem) 0;
            color: var(--secondary);
            display: block;
        }

        .cs-form-text {
            font-size: var(--bodyFontSize);
            line-height: 1.5em;
            text-align: inherit;
            width: 100%;
            max-width: (650/16rem);
            margin: 0 0 (24/16rem) 0;
            color: var(--bodyTextColor);
        }

        .cs-form {
            width: 100%;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            align-items: center;
            gap: (16/16rem);
        }

        .cs-label {
            font-size: (14/16rem);
            width: 100%;
            color: #767676;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: (4/16rem);
        }

        .cs-input, select {
            font-size: (16/16rem);
            width: 100%;
            height: (56/16rem);
            padding: 0;
            padding-left: (24/16rem);
            color: var(--bodyTextColor);
            background-color: #f7f7f7;
            border: none;
            border-radius: (8/16rem);
            /* prevents padding from adding to height and width */
            box-sizing: border-box;
            transition: border-color 0.3s;
            &:hover {
                border-color: var(--secondary);
            }
            &:focus {
                outline: 1px solid var(--secondary);
            }
            &::placeholder {
                color: #7d799c;
                opacity: 0.6;
            }
        }

        .cs-textarea {
            min-height: (95/16rem);
            padding-top: (24/16rem);
            margin-bottom: (12/16rem);
            font-family: inherit;
        }

        .cs-submit {
            text-transform: uppercase;
            width: 100%;
            margin: 0 0 (16/16rem) 0;
            border: none;

            &:hover {
                cursor: pointer;
            }
        }

        .cs-disclaimer {
            font-size: (14/16rem);
            text-align: left;
            line-height: 1.5em;
            margin: 0 auto 0 0;
            color: var(--bodyTextColor);
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            gap: (4/16rem);
        }

        .cs-disclaimer-icon {
            width: (20/16rem);
            height: auto;
        }

        .cs-background {
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -2;

            &:before {
                /* Overlay */
                content: "";
                width: 100%;
                height: 100%;
                background: linear-gradient(180deg, rgba(26, 26, 26, 1) 0%, rgba(26, 26, 26, 0) 80%);
                position: absolute;
                display: block;
                top: 0;
                left: 0;
                z-index: 1;
                /* prevents the cursor from interacting with it */
                pointer-events: none;
            }

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 95%;
                width: 100%;
                object-fit: cover;
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #hero-1467 {
        .cs-form {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
        }

        .cs-label {
            grid-column: span 12;

            &:nth-of-type(1), &:nth-of-type(2), 
            &:nth-of-type(3), &:nth-of-type(4) {
                grid-column: span 6;
            }
        }

        .cs-submit {
            grid-column: span 12;
        }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #hero-1467 {
        .cs-container {
            max-width: (1280/16rem);
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
        }

        .cs-right {
            align-items: flex-start;
        }

        .cs-title {
            &:before {
                margin-left: 0;
            }
        }

        .cs-content {
            text-align: left;
            align-items: flex-start;
        }

        .cs-flex {
            text-align: left;
            align-items: flex-start;
        }
    }
}

/*-- -------------------------- -->
<---   Side By Side Reverse     -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #sbsr-99 {
        padding: var(--sectionPadding);

        .cs-container {
            width: 100%;
            /* changes to 1280px at tablet */
            max-width: (550/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px, changed clamp at tablet */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            max-width: (542/16rem);
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
        }

        .cs-title {
            max-width: 17ch;
        }

        .cs-text {
            margin-bottom: (16/16rem);
            &:last-of-type {
                margin-bottom: (32/16rem);
            }
        }

        .cs-ul {
            margin: 0 0 (32/16rem) 0;
            /* 16px - 20px */
            padding-left: clamp(1rem, 2vw, 1.25rem);
        }

        .cs-li {
            list-style: none;
            /* 14px - 18px */
            font-size: clamp(0.875rem, 1.3vw, 1.125rem);
            line-height: 1.5em;
            /* 8px - 12px */
            margin-bottom: clamp(0.5rem, 1vw, 0.75rem);
            color: var(--bodyTextColor);
            position: relative;
            display: flex;
            justify-content: flex-start;
            align-items: center;

            &:last-of-type {
                margin-bottom: 0;
            }
        }

        .cs-number {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.6vw, 1rem);
            /* 24px - 28px */
            width: clamp(1.5rem, 2.9vw, 1.75rem);
            height: clamp(1.5rem, 2.9vw, 1.75rem);
            margin-right: (12/16rem);
            border-radius: 50%;
            background: var(--primary);
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            /* we set this element to align to the top of the li, so if there's 
            multiple lines it will stay at the top instead of the center of the text */
            align-self: flex-start;
            /* prevents flexbox from squishing it */
            flex: none;
        }

        .cs-button-solid {
            font-size: (16/16rem);
            /* 46px - 56px */
            line-height: clamp(2.875rem, 5.5vw, 3.5rem);
            text-decoration: none;
            font-weight: 700;
            text-align: center;
            margin: 0;
            color: #fff;
            min-width: (150/16rem);
            padding: 0 (24/16rem);
            background-color: var(--primary);
            border-radius: (4/16rem);
            display: inline-block;
            position: relative;
            z-index: 1;
            /* prevents padding from adding to the width */
            box-sizing: border-box;

            &:before {
                content: "";
                position: absolute;
                height: 100%;
                width: 0%;
                background: #000;
                opacity: 1;
                top: 0;
                left: 0;
                z-index: -1;
                border-radius: (4/16rem);
                transition: width 0.3s;
            }

            &:hover {
                &:before {
                    width: 100%;
                }
            }
        }

        .cs-picture {
            width: 100%;
            margin: 0;
            position: relative;
            display: block;
            /* width divided by height */
            aspect-ratio: 328/420;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #sbsr-99 {
        .cs-container {
            max-width: (1280/16rem);
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
            /* 60px - 108px */
            gap: clamp(3.75rem, 7.8vw, 6.75rem);
        }

        .cs-picture {
            /* 284px - 522px */
            width: clamp(17.75rem, 39.3vw, 32.625rem);
            /* 492px - 740px */
            height: clamp(30.75rem, 60.9vw, 46.25rem);
            /* prevents flexbox from squishing it */
            flex: none;
            /* sends it to the right in the 2nd position */
            order: 2;
        }
    }
}

/*-- -------------------------- -->
<---         Donations          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #donations {
        padding: var(--sectionPadding);
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: (40/16rem);
        position: relative;
        z-index: 1;
        
        .cs-container {
            width: 100%;
            /* changes to 1280px at tablet */
            max-width: (700/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
            position: relative;
            z-index: 10;
        }

        .cs-content-donations {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            max-width: (320/16rem);
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

        .cs-topper {
            color: var(--secondary);
        }

        .cs-title {
            color: var(--bodyTextColorWhite);
        }
    
        .cs-text {
            margin-bottom: (16/16rem);
            color: var(--bodyTextColorWhite);
            opacity: .8;
            &:last-of-type {
                margin-bottom: (32/16rem);
            }
        }

        .cs-button-solid {
            font-size: (16/16rem);
            /* 46px - 56px */
            line-height: clamp(2.875rem, 5.5vw, 3.5rem);
            text-decoration: none;
	    	font-weight: 700;
	        text-align: center;
            margin: 0;
            color: #fff;
            min-width: (150/16rem);
            padding: 0 (32/16rem);
            background-color: var(--primary);
            border-radius: (8/16rem);
            overflow: hidden;
            display: inline-block;
            position: relative;
            z-index: 1;
            /* prevents padding from adding to the width */
            box-sizing: border-box;
            transition: color .3s;

            &:before {
                content: '';
                position: absolute;
                height: 100%;
                width: 0%;
                background: #fff;
                opacity: 1;
                top: 0;
                left: 0;
                z-index: -1;
                border-radius: (8/16rem);
                transition: width .3s;
            }

            &:hover {
                color: var(--primary);
                &:before {
                    width: 100%;
                }
            }
        }

        .cs-card-group {
            width: 100%;
            /* changes to 630px at large desktop */
            max-width: (944/16rem);
            padding: 0;
            margin: 0;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            gap: (20/16rem);
        }

        .cs-item {
            text-align: left;
            list-style: none;
            border-radius: (16/16rem);
            overflow: hidden;
            background-color: #fff;
            box-shadow: 0px 4px 120px 0px rgba(0, 0, 0, 0.12);
            grid-column: span 12;
            position: relative;
            z-index: 1;
            transition: box-shadow .3s, transform .3s;

            &:hover {
                box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
                .cs-picture {
                    img {
                        opacity: .3;
                        transform: scale(1.1);
                    }
                }

                .cs-h3 {
                    color: var(--primary);
                }
            }
        }

        .cs-link {
            text-decoration: none;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            position: relative;
        }

        .cs-picture {
            width: 100%;
            height: (240/16rem);
            background-color: var(--primary);
            overflow: hidden;
            display: block;
            position: relative;
            z-index: 1;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
                transition: transform .6s, opacity .3s;
            }
        }

        .cs-flex {
            padding: (24/16rem);
            /* prblog padding from affecting height and width */
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            position: relative;
            z-index: 2;
        }

        .cs-h3 {
            font-size: (20/16rem);
            text-align: inherit;
            line-height: 1.2em;
            font-weight: 700;
            color: var(--headerColor);
            margin: 0 0 (12/16rem) 0;
            transition: color .3s;
        }

        .cs-item-text {
            /* 14px - 16px */
            font-size: clamp(.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            text-align: inherit;
            margin: 0 0 (24/16rem);
            padding: 0 0 (24/16rem);
            color: var(--bodyTextColor);
            border-bottom: 1px solid #E8E8E8;
        }

        .cs-donations-flex {
            width: 100%;
            margin: 0 0 (8/16rem);
        }

        .cs-bar {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            /* 4px - 8px */
            gap: clamp(.25rem, 1vw, .5rem);
        }

        .cs-progress {
            width: 100%;
            height: 6px;
            border-radius: (8/16rem);
            overflow: hidden;
            background-color: #E8E8E8;
        }

        .cs-progress-bar {
            width: var(--progress);
            height: 100%;
            background-color: var(--secondary);
            border-radius: (8/16rem);
            display: block;
        }

        .cs-percentage {
            font-size: (14/16rem);
            line-height: 1.2em;
            font-weight: 700;
            margin: 0;
            color: var(--headerColor);
            display: block;
        }

        .cs-number-group {
            width: 100%;
            margin: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: (24/16rem);
        }

        .cs-raised {
            display: flex;
            justify-content: center;
            align-items: flex-end;
            gap: (4/16rem);
        }

        .cs-number {
            font-size: (14/16rem);
            line-height: 1.2em;
            margin: 0;
            color: var(--bodyTextColor);
            display: block;
        }

        .cs-stats-container {
            width: 100%;
            background-color: transparent;
            /* changes to 1280px at large desktop */
            max-width: (944/16rem);
            position: relative;
            z-index: 1;
        }

        .cs-stats-group {
            width: 100%;
            max-width: (944/16rem);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            /* 16px - 20px */
            gap: clamp(1rem, 4vw, 4rem);
        }

        .cs-stat {
            list-style: none;
            width: 100%;
            max-width: (400/16rem);
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 16px - 20xp */
            gap: clamp(1rem, 2vw, 1.25rem);
            grid-column: span 6;
        }

        .cs-info {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: (8/16rem);
        }

        .cs-icon-wrapper {
            /* 60px - 88px */
            width: clamp(3.75rem, 7vw, 5.5rem);
            height: clamp(3.75rem, 7vw, 5.5rem);
            border-radius: 50%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            /* prevents flexbox from squishing it */
            flex: none;
            position: relative;
            z-index: 1;

            &:before {
                /* background color */
                content: '';
                width: 100%;
                height: 100%;
                background: var(--secondary);
                opacity: .1;
                position: absolute;
                display: block;
                top: 0;
                left: 0;
            }
        }

        .cs-icon {
            /* 32px - 48px */
            width: clamp(2rem, 4vw, 3rem);
            height: auto;
            display: block;
        }

        .cs-stat-number {
            /* 25px - 39px */
            font-size: clamp(1.5625rem, 3vw, 2.4375rem);
            text-align: inherit;
            line-height: 1.2em;
            font-weight: 900;
            margin: 0;
            color: var(--bodyTextColor);
        }

        .cs-desc {
            /* 14px - 16px */
            font-size: clamp(.875em, 3vw, 1rem);
            text-align: inherit;
            line-height: 1.5em;
            margin: 0;
            color: var(--bodyTextColor);
        }

        .cs-background {
            width: 100%;
            /* 100% at large desktop */
            height: 70%;
            /* removed at large desktop */
            max-height: (650/16rem);
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;

            &:before {
                content: "";
                width: 100%;
                height: 100%;
                background-color: #1A1A1A;
                opacity: .75;
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 2;
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                top: 0;
                left: 0;
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #donations {
        .cs-container {
            max-width: (1280/16rem);
        }

        .cs-item {
            grid-column: span 4;
        }

        .cs-stat {
            flex-direction: row;
            align-items: flex-start;
        }

        .cs-info {
            text-align: left;
            align-items: flex-start;
        }
    }
}

/* Large Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
    #donations {
        .cs-container {
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
        }

        .cs-content {
            text-align: left;
            /* this padding will push down and maintain the same distance between the bottom of the group and the top of the cs-stats-container.  That way when you add or subtract content from this group it will always be the right distance from the stat container below it */
            padding-bottom: (250/16rem);
            align-items: flex-start;
        }

        .cs-card-group {
            /* same amount as the translateY value to offset it */
            margin-bottom: (100/16rem);
            /* sends it to the left in the 1st position */
            order: -1;
            align-self: center;
        }

        .cs-item {
            &:nth-of-type(2) {
                transform: translateY(6.25rem);
            }
        }

        .cs-card-group {
            max-width: (800/16rem);
        }

        .cs-stats-container {
            max-width: (1280/16rem);
            /* makes it overlap the cs-container so the cards are next to it on the left */
            margin-top: (-64/16rem);
            display: flex;
            justify-content: flex-end;

            &:before {
                /* white background on the stats */
                /* we add this to be the background so as the height of the cs-content changes, this white background area will ALWAYS have 36 pixels between the top of it and the stats content below it.  This is an "illusion" we use to create the LOOK of it being the section background so we have mroe control over the white space above the stats group. */
                content: '';
                width: 105vw;
                height: (1000/16rem);
                background: #fff;
                opacity: 1;
                position: absolute;
                display: block;
                top: (-36/16rem);
                left: 50%;
                transform: translateX(-50%);
                z-index: -1;
            }
        }

        .cs-stats-group {
            max-width: (585/16rem);
            justify-content: flex-end;
        }

        .cs-background {
            height: 100%;
            max-height: 100%;

            &:before {
                background-color: #1A1A1A;
                opacity: 0;
            }
        }

        .cs-title, .cs-text {
            color: var(--bodyTextColor);
        }
    }
}

/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #sbs-578 {
        background-color: #f7f7f7;
        padding: var(--sectionPadding);
        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 7vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            max-width: (522/16rem);
            /* moved section padding to the .cs-content so we can have the cs-picture be full width on mobile without the padding preventing it from doing so */
            padding: var(--sectionPadding);
            padding-top: 0;
            /* prevents padding from affecting width and height */
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
        }

        .cs-text {
            margin-bottom: (16/16rem);
            &:last-of-type {
                margin-bottom: (32/16rem);
            }
        }

        .cs-button-solid {
            font-size: (16/16rem);
            /* 46px - 56px */
            line-height: clamp(2.875rem, 5.5vw, 3.5rem);
            text-decoration: none;
            font-weight: 700;
            text-align: center;
            margin: 0;
            color: #fff;
            min-width: (150/16rem);
            padding: 0 (24/16rem);
            background-color: var(--primary);
            border-radius: (4/16rem);
            display: inline-block;
            position: relative;
            z-index: 1;
            /* prevents padding from adding to the width */
            box-sizing: border-box;

            &:before {
                content: "";
                position: absolute;
                height: 100%;
                width: 0%;
                background: #000;
                opacity: 1;
                top: 0;
                left: 0;
                z-index: -1;
                border-radius: (4/16rem);
                transition: width 0.3s;
            }

            &:hover {
                &:before {
                    width: 100%;
                }
            }
        }

        .cs-picture {
            display: block;
            position: relative;
            width: 100%;
            height: (300/16rem);

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
                border-radius: 10px;
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #sbs-578 {
        .cs-container {
            flex-direction: row;
            justify-content: flex-start;
            /* 60px - 128px */
            gap: clamp(3.75rem, 10vw, 8rem);
        }

        .cs-content {
            width: 53%;
            /* reset the padding, add the section padding back to the section container */
            padding: 0;
        }

        .cs-picture {
            width: 47vw;
            max-width: (494/16rem);
            /* 518px - 700px */
            height: clamp(32.375rem, 63vw, 43.75rem);
            /* 16px - 28px, added margin left and bottom to cs-picture so it pushes away by the same amount the yellow box element overlaps it left and bottom. This maintains consistent spacing left and bottom */
            margin: 0 0 clamp(1rem, 2.4vw, 1.75rem) clamp(1rem, 2.4vw, 1.75rem);
            position: relative;

            &:before {
                /* yellow box */
                content: "";
                width: 50%;
                height: 60%;
                background: var(--secondary);
                opacity: 1;
                display: block;
                border-radius: 10px;
                position: absolute;
                /* 16px - 28px, wrapped in calc function to multiple by negative 1 and get a negative clamp value */
                bottom: ~"calc(clamp(1rem, 2.4vw, 1.75rem)*-1)";
                left: ~"calc(clamp(1rem, 2.4vw, 1.75rem)*-1)";
            }
        }
    }
}

/* Desktop - */
@media only screen and (min-width: 64rem) {
    #sbs-578 {
        background-color: transparent;
        position: relative;
        &::before {
            content: "";
            background-color: #f7f7f7;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 80%;
            z-index: -2;
        }        
    }
}

/*-- -------------------------- -->
<---           Stats            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #stats-316 {
        padding: var(--sectionPadding);
        background-color: #f7f7f7;

        .cs-card-group {
            width: 100%;
            /* changes to 1280px at desktop */
            max-width: (600/16em);
            margin: auto;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: (40/16rem);
        }

        .cs-item {
            list-style: none;
            width: (235/16rem);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        .cs-picture {
            width: (80/16rem);
            height: (80/16rem);
            /* 12px - 20px */
            margin-right: clamp(0.75rem, 3vw, 1.25rem);
            border-radius: 50%;
            border: 1px solid var(--primary);
            display: flex;
            justify-content: center;
            align-items: center;
            /* prevents flexbox from squishing it */
            flex: none;
        }

        .cs-icon {
            width: (40/16rem);
            height: auto;
        }

        .cs-flex-group {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
        }

        .cs-number {
            font-size: var(--headerFontSize);
            color: var(--bodyTextColor);
            font-weight: 900;
            line-height: 1.2em;
            margin: 0;
            display: block;
        }

        .cs-desc {
            font-size: var(--bodyFontSize);
            line-height: 1.5em;
            color: #858585;
            display: block;
        }
    }
}

/* Tablet - 650px */
@media only screen and (min-width: 40.625rem) {
    #stats-316 {
        .cs-card-group {
            flex-direction: row;
            flex-wrap: wrap;
            column-gap: (20/16rem);
            row-gap: (32/16rem);
        }
    }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #stats-316 {
        .cs-card-group {
            max-width: (1280/16rem);
            flex-wrap: nowrap;
            justify-content: space-evenly;
        }
    }
}

/*-- -------------------------- -->
<---           Stats            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #stats-1574 {
        padding: var(--sectionPadding);
        position: relative;

        .cs-container {
            list-style: none;
            width: 100%;
            /* changes to 1280px on tablet */
            max-width: (584/16rem);
            margin: auto;
        }

        .cs-card-group {
            width: 100%;
            padding: 0;
            display: grid;
            grid-auto-flow: row;
            /* 16px - 20px */
            gap: clamp(1rem, 2vw, 1.25rem);
        }

        .cs-item {
            text-align: center;
            width: 100%;
            /* 24px - 40px top & bottom, 16px - 24px sides*/
            padding: clamp(1.5rem, 4vw, 2.5rem) clamp(1rem, 3vw, 1.5rem);
            box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.25);
            background-color: #fff;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .cs-icon {
            width: auto;
            height: (48/16rem);
            margin-bottom: (24/16rem);
        }
        
        .cs-stat {
            /* 31px - 39px */
            font-size: clamp(.9375rem, 2vw, 1.9rem);
            font-weight: 900;
            line-height: 1.2em;
            margin-bottom: (4/16rem);
            color: var(--headerColor);
            display: block;
        }
        
        .cs-info {
            /* 14px - 20px */
            font-size: clamp(0.875rem, 2vw, 1.25rem);
            line-height: 1.5em;
            color: var(--bodyTextColor);
        }

        .cs-background {
            width: 100%;
            height: (150/16rem);
            object-fit: cover;
            background-color: #f7f7f7;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #stats-1574 {
        .cs-container {
            max-width: (1280/16rem);
        }

        .cs-card-group {
            grid-template-columns: repeat(12, 1fr);
        }

        .cs-item {
            grid-column: span 3;
        }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #stats-1574 {
        .cs-background {
            height: 50%;
        }
    }
}
                                /*-- -------------------------- -->
<---          Reviews           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #reviews-263 {
        padding: var(--sectionPadding);
        position: relative;

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

        .cs-text {
            font-size: var(--bodyFontSize);
            line-height: 1.5em;
            text-align: inherit;
            width: 100%;
            max-width: (650/16rem);
            margin: 0;
            color: var(--bodyTextColor);
        }

        .cs-title,
        .cs-text {
            color: var(--bodyTextColorWhite);
        }

        .cs-card-group {
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: (40/16rem);
        }

        .cs-item {
            text-align: center;
            list-style: none;
            max-width: (380/16rem);
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            /* 20px - 25px */
            gap: clamp(1.25rem, 3vw, 1.5rem);
        }

        .cs-icon {
            /* 24px - 30px */
            width: clamp(1.5rem, 2vw, 1.875rem);
            height: auto;
            display: block;
        }

        .cs-item-text {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.6vw, 1rem);
            line-height: 1.5em;
            margin: 0;
            color: var(--bodyTextColorWhite);
        }

        .cs-name {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.6vw, 1rem);
            line-height: 1.5em;
            margin: 0;
            color: var(--bodyTextColorWhite);
        }

        .cs-background {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            z-index: -1;

            &:before {
                /* black overlay */
                content: "";
                width: 100%;
                height: 100%;
                background: #000;
                opacity: 0.7;
                position: absolute;
                display: block;
                top: 0;
                left: 0;
                z-index: 1;
            }

            &:after {
                /* brown overlay */
                content: "";
                width: 100%;
                height: 100%;
                background: linear-gradient(179deg, rgba(17, 25, 38, 0.00) -4.32%, rgba(247, 247, 247, 0.60) 40.43%, rgba(247, 247, 247, 0.90) 71.47%, #F7F7F7 100.8%);
                position: absolute;
                display: block;
                top: 0;
                left: 0;
                z-index: 2;
            }

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #reviews-263 {
        .cs-card-group {
            flex-direction: row;
            justify-content: center;
            align-items: stretch;
            flex-wrap: wrap;
            /* 16px - 20px */
            column-gap: clamp(1rem, 1.5vw, 1.25rem);
            row-gap: (46/16rem);
        }

        .cs-item {
            /* we do this so it's stackable. You can add new any number of reviews you want and they will stack and center in the middle. We dont use grid because if you have an odd number of reviews, they don't stay centered.  They align with their grid lines. If you want 4 reviews in a row, lower the width under 22.5vw or 23% to get the desired sizes fit 4 in a row and then stack when you add more */
            width: clamp(31.5%, 30vw, 32.3%);
        }
    }
}                           
                                
                                
                                                               