/* CODESTITCH STYLES, RESET, HEADER/NAVIGATION AND FOOTER */

/*-- -------------------------- -->
<---        Core Styles         -->
<--- -------------------------- -*/

/* montserrat-regular - latin */
@font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/montserrat-v29-latin-regular.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
  }
  /* montserrat-500 - latin */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    src: url('../fonts/montserrat-v29-latin-500.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
  }
  /* montserrat-700 - latin */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    src: url('../fonts/montserrat-v29-latin-700.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
  }
  /* montserrat-900 - latin */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 900;
    src: url('../fonts/montserrat-v29-latin-900.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
  }

  /* lato-300 - latin */
@font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Lato';
    font-style: normal;
    font-weight: 300;
    src: url('../fonts/lato-v24-latin-300.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
  }
  /* lato-regular - latin */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/lato-v24-latin-regular.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
  }
  /* lato-700 - latin */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    src: url('../fonts/lato-v24-latin-700.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
  }

  html {
    scroll-behavior: smooth;
  }

/* CodeStitch Root and Helpers */
@media only screen and (min-width: 0rem) {
    :root {
        /* Add these styles to your global stylesheet, which is used across all site pages. You only need to do this once. All elements in the library derive their variables and base styles from this central sheet, simplifying site-wide edits. For instance, if you want to modify how your h2's appear across the site, you just update it once in the global styles, and the changes apply everywhere. */
        --primary: #57826a;
        --primaryLight: #79BD2C;
        --main-dark: #1a1a1a;
        --main-paragraph: #4E4B66;
        --alert-accent: #F7700F;
        --secondary: #ffbb04;
        --secondaryLight: #ffba43;
        --headerColor: #57826a;
        --bodyTextColor: #1a1a1a;
        --bodyTextSecondary: #264653;
        --bodyTextColorWhite: #fafbfc;
        /* 13px - 16px */
        --topperFontSize: clamp(0.8125rem, 1.6vw, 1rem);
        /* 31px - 49px */
        --headerFontSize: clamp(1.9375rem, 3.9vw, 3.0625rem);
        --bodyFontSize: 1rem;
        /* 60px - 100px top and bottom */
        --sectionPadding: clamp(3.75rem, 7.82vw, 6.25rem) 1rem;
    }
    
    body {
        margin: 0;
        padding: 0;
    }
    
    *, *:before, *:after {
        /* prevents padding from affecting height and width */
        box-sizing: border-box;
    }
    .cs-topper {
        font-size: var(--topperFontSize);
        line-height: 1.2em;
        text-transform: uppercase;
        text-align: inherit;
        letter-spacing: .1em;
        font-weight: 700;
        color: var(--primary);
        margin-bottom: (4/16rem);
        display: block;
    }
    
    .cs-title {
        font-size: var(--headerFontSize);
        font-family: 'Montserrat', sans-serif;
        font-weight: 900;
        line-height: 1.2em;
        text-align: inherit;
        max-width: (700/16rem);
        margin: 0 0 (16/16rem) 0;
        color: var(--headerColor);
        position: relative;
    }
    
    .cs-text {
        font-size: var(--bodyFontSize);
        font-family: 'Lato', sans-serif;
        line-height: 1.5em;
        text-align: inherit;
        width: 100%;
        max-width: (650/16rem);
        margin: 0;
        color: var(--bodyTextColor);
    }
                                

    // Button - can be replaced using CodeStitch's "Button" Stitches
    .cs-button-solid {
        z-index: 1;
        position: relative;
        display: inline-block;
        background-color: var(--primary);
        width: auto;
        padding: 0 (30/16rem);
        text-decoration: none;
        text-transform: uppercase;
        font-size: (16/16rem);
        line-height: (50/16em);
        font-weight: bold;

        // Transition Properties
        color: #000;
        transition: color 0.3s;
        transition-delay: 0.1s;
        text-align: center;

        &:hover {
            color: #fff;
            &:before {
                width: 100%;
            }
        }

        &:before {
            z-index: -1;
            position: absolute;
            top: 0;
            left: 0;
            content: "";
            opacity: 1;
            display: block;
            background-color: #000;
            height: 100%;

            //Transition properties
            width: 0;
            transition: width 0.3s;
        }
    }

    .cs-hide-on-mobile {
        display: none;
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    .cs-hide-on-mobile {
        display: block;
    }

    .cs-hide-on-desktop {
        display: none;
    }
}

/* Fonts and general styles */
@media only screen and (min-width: 0rem) {
    body,
    html {
        margin: 0;
        overflow-x: hidden;
        padding: 0;
        font-family: "Roboto", Arial, sans-serif;
        font-size: 100%;
        color: var(--bodyTextColor);
    }

    *,
    *:before,
    *:after {
        margin: 0;
        box-sizing: border-box;
        padding: 0;
    }

    body {
        transition: background-color 0.3s;
    }

    .container {
        position: relative;
        margin: auto;
        width: 92%;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        color: var(--headerColor);
        font-family: 'Montserrat', sans-serif;
    }

    .cs-number {
        font-family: 'Montserrat', sans-serif;
    }

    p,
    li,
    a {
        margin: 0;
        font-size: (16/16rem);
        line-height: 1.5em;
        
    }

    p,
    li {
        color: #353535;
        font-family: 'Lato', sans-serif;
    }

    a,
    button {
        &:hover {
            cursor: pointer;
        }
    }

    // Hidden Screen reader skip nav button
    .skip {
        z-index: -1111111;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
    }
    // Grab your fonts to locally host from https://google-webfonts-helper.herokuapp.com/fonts

    /* roboto-regular - latin */
    @font-face {
        font-style: normal;
        font-family: "Roboto";
        font-weight: 400;
        font-display: swap;
        src: local(""), url("/assets/fonts/roboto-v29-latin-regular.woff2") format("woff2"),
            /* Chrome 26+, Opera 23+, Firefox 39+ */ url("/assets/fonts/roboto-v29-latin-regular.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }
    /* roboto-700 - latin */
    @font-face {
        font-style: normal;
        font-family: "Roboto";
        font-weight: 700;
        font-display: swap;
        src: local(""), url("/assets/fonts/roboto-v29-latin-700.woff2") format("woff2"),
            /* Chrome 26+, Opera 23+, Firefox 39+ */ url("/assets/fonts/roboto-v29-latin-700.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }
    /* roboto-900 - latin */
    @font-face {
        font-style: normal;
        font-family: "Roboto";
        font-weight: 900;
        font-display: swap;
        src: local(""), url("/assets/fonts/roboto-v29-latin-900.woff2") format("woff2"),
            /* Chrome 26+, Opera 23+, Firefox 39+ */ url("/assets/fonts/roboto-v29-latin-900.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }
}

/* Reset Margins */
@media only screen and (min-width: 1024px) {
    body,
    html {
        margin: 0;
        padding: 0;
    }
}

/* Scale full website with the viewport width */
@media only screen and (min-width: 3000px) {
    body,
    html {
        font-size: 0.55vw;
    }
}

/*-- -------------------------- -->
<---     Mobile Navigation      -->
<--- -------------------------- -*/

/* Mobile - 1023px */
@media only screen and (max-width: 63.9375rem) {
    @keyframes floatAnimation {
        0% {
            transform: translateY(0);
        }
        50% {
            transform: translateY(-0.5rem);
        }
        100% {
            transform: translateY(0);
        }
    }

    @keyframes floatAnimation2 {
        0% {
            transform: translateY(0);
        }
        50% {
            transform: translateY(-0.7rem);
        }
        100% {
            transform: translateY(0);
        }
    }

    body {
        &.cs-open {
            overflow: hidden;

            #cs-navigation {
                .cs-toggle {
                    &:before {
                        opacity: 0.3;
                        top: 0px;
                        left: -2px;
                    }

                    &:after {
                        opacity: 0.3;
                        right: -5px;
                        bottom: -5px;
                    }
                }
            }
        }

        &.scroll {
            #cs-navigation {
                &:before {
                    height: 100%;
                }

                .cs-top-bar {
                    height: 0;
                }

                .cs-top-link {
                    opacity: 0;
                }
            }
        }
    }

    #cs-navigation {
        width: 100%;
        /* prevents padding from affecting height and width */
        box-sizing: border-box;
        background-color: #fff;
        position: fixed;
        z-index: 10000;

        &.cs-active {
            &:before {
                height: 150vh;
            }

            .cs-ul-wrapper {
                opacity: 1;
                transform: scaleY(1);
                transition-delay: 0.15s;
            }

            .cs-li {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .cs-top-bar {
            width: 100%;
            height: (53/16rem);
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            z-index: 1;
            overflow: hidden;
            transition: height 0.3s;

            &:before {
                /* divider line */
                content: "";
                width: 100%;
                height: 1px;
                background: #000;
                opacity: 0.1;
                display: block;
                position: absolute;
                bottom: 0;
                left: 0;
                transition: background-color 0.3s;
            }
        }

        .cs-top-container {
            width: 100%;
            /* prevents padding from affecting height and width */
            box-sizing: border-box;
            padding: (16/16rem);
            display: flex;
            justify-content: center;
            align-items: center;
            gap: (50/16rem);
        }

        .cs-top-contact {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: (24/16rem);
        }

        .cs-top-link {
            font-size: (14/16rem);
            line-height: 1.5em;
            text-decoration: none;
            margin: 0;
            color: var(--headerColor);
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: (8/16rem);
            transition: opacity 0.3s, color 0.3s;
        }

        .cs-link-icon {
            width: (16/16rem);
            height: auto;
            display: block;
        }

        .cs-container {
            width: 100%;
            /* prevents padding from affecting height and width */
            box-sizing: border-box;
            padding: (16/16rem);
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .cs-logo {
            width: (209/16rem);
            height: auto;
            margin: 0 auto 0 0;
            /* prevents padding from affecting height and width */
            box-sizing: border-box;
            padding: 0;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            z-index: 10;
            transform-style: preserve-3d;
            perspective: 500px;

            img {
                width: 100%;
                height: auto;
                /* ensures the image never overflows the container. It stays contained within it's width and height and expands to fill it then stops once it reaches an edge */
                object-fit: contain;
            }
        }

        .cs-dark {
            -webkit-backface-visibility: hidden; /* Safari */
            backface-visibility: hidden;
            transition: opacity 0.3s, transform 0.6s;
        }

        .cs-light {
            width: 100%;
            opacity: 0;
            -webkit-backface-visibility: hidden; /* Safari */
            backface-visibility: hidden;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            transform: rotateX(180deg);
            transition: opacity 0.3s, transform 0.6s;
        }

        .cs-top-logo {
            display: none;
        }

        .cs-toggle {
            width: (48/16rem);
            height: (48/16rem);
            margin: 0 0 0 auto;
            background-color: var(--primary);
            border: none;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;

            &:before {
                /* floating bubble when opened */
                content: "";
                width: 70%;
                height: 70%;
                opacity: 0;
                border: 1px solid #000;
                border-radius: 50%;
                display: block;
                position: absolute;
                top: 4px;
                left: 4px;
                z-index: -1;
                transition: left 0.6s, top 0.3s, opacity 0.6s;
                transition-delay: 0.2s;
                animation-name: floatAnimation;
                animation-duration: 7s;
                animation-timing-function: ease-in-out;
                animation-iteration-count: infinite;
                animation-fill-mode: forwards;
            }

            &:after {
                /* floating bubble when opened */
                content: "";
                width: 50%;
                height: 50%;
                opacity: 0;
                border: 1px solid #000;
                border-radius: 50%;
                display: block;
                position: absolute;
                right: 4px;
                bottom: 4px;
                z-index: -1;
                transition: bottom 0.6s, right 0.3s, opacity 0.6s;
                transition-delay: 0.3s;
                animation-name: floatAnimation2;
                animation-duration: 5s;
                animation-timing-function: ease-in-out;
                animation-iteration-count: infinite;
                animation-fill-mode: forwards;
            }
        }

        .cs-active {
            .cs-line1 {
                top: 50%;
                transform: translate(-50%, -50%) rotate(225deg);
            }

            .cs-line2 {
                top: 50%;
                transform: translate(-50%, -50%) translateY(0) rotate(-225deg);
                transform-origin: center;
            }

            .cs-line3 {
                opacity: 0;
                bottom: 100%;
            }
        }

        .cs-box {
            /* 24px - 28px */
            width: clamp(1.5rem, 2vw, 1.75rem);
            height: (16/16rem);
            position: relative;
        }

        .cs-line {
            width: 100%;
            height: 2px;
            background-color: #fafbfc;
            border-radius: 2px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        .cs-line1 {
            top: 0;
            transition: transform 0.5s, top 0.3s, left 0.3s;
            animation-duration: 0.7s;
            animation-timing-function: ease;
            animation-direction: normal;
            animation-fill-mode: forwards;
            transform-origin: center;
        }

        .cs-line2 {
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            transition: top 0.3s, left 0.3s, transform 0.5s;
            animation-duration: 0.7s;
            animation-timing-function: ease;
            animation-direction: normal;
            animation-fill-mode: forwards;
        }

        .cs-line3 {
            bottom: 0;
            transition: bottom 0.3s, opacity 0.3s;
        }

        .cs-ul-wrapper {
            width: 100%;
            height: auto;
            padding-bottom: (48/16rem);
            background-color: #fff;
            box-shadow: inset rgba(0, 0, 0, 0.05) 0px 8px 24px;
            opacity: 0;
            border-radius: 0 0 (20/16rem) (20/16rem);
            position: absolute;
            top: 100%;
            left: 0;
            z-index: -1;
            overflow: hidden;
            transform: scaleY(0);
            transition: transform 0.4s, opacity 0.3s;
            transform-origin: top;
        }

        .cs-ul {
            width: 100%;
            height: auto;
            max-height: 65vh;
            margin: 0;
            padding: (48/16rem) 0 0 0;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            gap: (20/16rem);
        }

        .cs-li {
            text-align: center;
            list-style: none;
            width: 100%;
            margin-right: 0;
            opacity: 0;
            /* transition from these values */
            transform: translateY(-4.375rem);
            transition: transform 0.6s, opacity 0.9s;

            &:nth-of-type(1) {
                transition-delay: 0.05s;
            }
            &:nth-of-type(2) {
                transition-delay: 0.1s;
            }
            &:nth-of-type(3) {
                transition-delay: 0.15s;
            }
            &:nth-of-type(4) {
                transition-delay: 0.2s;
            }
            &:nth-of-type(5) {
                transition-delay: 0.25s;
            }
            &:nth-of-type(6) {
                transition-delay: 0.3s;
            }
            &:nth-of-type(7) {
                transition-delay: 0.35s;
            }
            &:nth-of-type(8) {
                transition-delay: 0.4s;
            }
            &:nth-of-type(9) {
                transition-delay: 0.45s;
            }
            &:nth-of-type(10) {
                transition-delay: 0.5s;
            }
            &:nth-of-type(11) {
                transition-delay: 0.55s;
            }
            &:nth-of-type(12) {
                transition-delay: 0.6s;
            }
            &:nth-of-type(13) {
                transition-delay: 0.65s;
            }
        }

        .cs-li-link {
            /* 16px - 24px */
            font-size: clamp(1rem, 2.5vw, 1.5rem);
            line-height: 1.2em;
            text-decoration: none;
            margin: 0;
            color: var(--headerColor);
            display: inline-block;
            position: relative;

            &.cs-active {
                color: var(--primary);
            }

            &:hover {
                color: var(--primary);
            }
        }

        .cs-button-solid {
            display: none;
        }
    }
}

/*-- -------------------------- -->
<---     Desktop Navigation     -->
<--- -------------------------- -*/

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    /* on scroll animations */
    body.scroll {
        #cs-navigation {
            /* translate the whole navigation UP by the exact same height as the cs-top-bar (86px) so we can get that off screen and not have a tall clunky navbar. Then we translate the cs-logo DOWN so it lowers itself to be positioned centered in the cs-container, when it's not. It's just an illusion we create */
            transform: translateY(-6rem);
        }
    }

    #cs-navigation {
        width: 100%;
        /* prevents padding from affecting height and width */
        box-sizing: border-box;
        padding: 0;
        background-color: #fff;
        position: fixed;
        z-index: 10000;
        transition: transform 0.3s;

        .cs-top-bar {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            z-index: 1;

            &:before {
                /* divider line */
                content: "";
                width: 100%;
                height: 1px;
                background: #000;
                opacity: 0.1;
                display: block;
                position: absolute;
                bottom: 0;
                left: 0;
            }
        }

        .cs-top-container {
            width: 100%;
            max-width: (1280/16rem);
            /* prevents padding from affecting height and width */
            box-sizing: border-box;
            padding: (20/16rem);
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: (50/16rem);
            position: relative;
            z-index: 1;
        }

        .cs-top-contact {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: (24/16rem);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .cs-top-link {
            font-size: (16/16rem);
            line-height: 1.5em;
            text-decoration: none;
            margin: 0;
            color: var(--secondary);
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: (8/16rem);
            transition: color 0.3s;

            &:hover {
                text-decoration: underline;
            }
        }

        .cs-link-icon {
            width: (24/16rem);
            height: auto;
            display: block;
        }

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            /* same height as the cs-ul-wrapper */
            height: (72/16rem);
            margin: auto;
            /* prevents padding from affectin gheight */
            box-sizing: border-box;
            padding: 0 (16/16rem);
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: (24/16rem);
            position: relative;
        }

        .cs-toggle {
            display: none;
        }

        .cs-logo {
            width: 18.4%;
            height: (72/16rem);
            /* margin-right auto pushes everything away from it to the right */
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            position: relative;
            z-index: 100;
            transform-style: preserve-3d;
            perspective: 500px;
            transition: transform 0.3s;

            img {
                width: 100%;
                height: 100%;
                /* ensures the image never overflows the container. It stays contained within it's width and height and expands to fill it then stops once it reaches an edge */
                object-fit: contain;
            }
        }

        .cs-dark {
            -webkit-backface-visibility: hidden; /* Safari */
            backface-visibility: hidden;
            transition: opacity 0.3s, transform 0.6s;
        }

        .cs-light {
            width: 100%;
            opacity: 0;
            -webkit-backface-visibility: hidden; /* Safari */
            backface-visibility: hidden;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            transform: rotateX(180deg);
            transition: opacity 0.3s, transform 0.6s;
        }

        .cs-bottom-logo {
            display: none;
        }

        .cs-ul-wrapper {
            /* absolutely positioned to be dead center */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .cs-ul {
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            /* 20px - 36px */
            gap: clamp(4.25rem, 6.6vw, 8.25rem);
        }

        .cs-li {
            list-style: none;
            padding: (24/16rem) 0;
            /* prevent flexbox from squishing it */
            flex: none;
        }

        .cs-li-link {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 0.6vw, 1rem);
            line-height: 1.5rem;
            text-decoration: none;
            margin: 0;
            color: var(--headerColor);
            display: flex;
            align-items: center;
            position: relative;
            transition: color 0.3s;

            &:hover {
                color: var(--primary);
            }

            &.cs-active {
                color: var(--primary);
            }
        }

        .cs-button-solid {
            font-size: (16/16rem);
            font-weight: 700;
            /* 46px - 56px */
            line-height: clamp(2.875em, 5.5vw, 3.5em);
            text-align: center;
            text-decoration: none;
            min-width: (150/16rem);
            margin: 0;
            /* prevents padding from adding to the width */
            box-sizing: border-box;
            padding: 0 (32/16rem);
            color: #fff;
            background-color: var(--secondary);
            border-radius: (48/16rem);
            display: inline-block;
            position: relative;
            z-index: 1;
            overflow: hidden;
            transition: color 0.3s;

            &:before {
                content: "";
                width: 0%;
                height: 100%;
                background: #fff;
                opacity: 1;
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
                transition: width 0.3s;
            }

            &:hover {
                color: #1a1a1a;
                &:before {
                    width: 100%;
                }
            }
        }

        .cs-nav-button {
            line-height: (46/16rem);
        }
    }
}

/*-- -------------------------- -->
<---   Interior Page Header     -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0rem) {
    #int-hero {
        z-index: 1;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 30vh;
        padding: 5rem 0;

        picture {
            z-index: -2;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }

        h1 {
            position: relative;
            margin: 0 auto;
            margin-top: (70/16rem);
            margin-bottom: (30/16rem);
            max-width: (500/16rem);
            width: 96%;
            font-size: (64/30rem);
            color: #fff;
            text-align: center;
        }

        .green-h1 {
            color: var(--primary);
        }

        p {
            display: block;
            margin: auto;
            margin-bottom: (30/16rem);
            max-width: (400/16rem);
            width: 96%;
            color: #fff;
            text-align: center;
        }
    }
}

/* Tablet */
@media only screen and (min-width: 48rem) {
    #int-hero {
        font-size: 100%;

        h1 {
            font-size: (64/16rem);
        }
    }
}

/* Small Desktop */
@media only screen and (min-width: 64rem) {
    #int-hero {
        background-attachment: fixed;
        min-height: (300/16rem);
        height: auto;
        padding-top: (180/16rem);
        font-size: inherit;
        padding-block-end: (100/16rem);
    }
}

/*-- -------------------------- -->
<---            CTA             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #cta-384 {
        padding: var(--sectionPadding);
        background-color: #1a1a1a;

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        #button-2 {
            background-color: var(--primaryLight);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            max-width: (434/16rem);
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

        .cs-title, .cs-text {
            color: #fff;
        }

        .cs-text {
            margin-bottom: (16/16rem);
            &:last-of-type {
                margin-bottom: (32/16rem);
            }
        }

        .cs-button-solid {
            font-size: (16/16rem);
            /* 46px - 56px */
            line-height: clamp(2.875rem, 5.5vw, 3.5rem);
            text-decoration: none;
            font-weight: 700;
            text-align: center;
            margin: 0;
            color: #fff;
            min-width: (150/16rem);
            padding: 0 (24/16rem);
            background-color: var(--primary);
            border-radius: (4/16rem);
            display: inline-block;
            position: relative;
            z-index: 1;
            /* prevents padding from adding to the width */
            box-sizing: border-box;

            &:before {
                content: "";
                position: absolute;
                height: 100%;
                width: 0%;
                background: #000;
                opacity: 1;
                top: 0;
                left: 0;
                z-index: -1;
                border-radius: (4/16rem);
                transition: width 0.3s;
            }

            &:hover {
                &:before {
                    width: 100%;
                }
            }
        }

        .cs-image-group {
            /* everything is in ems so we can scale the container down with a font size */
            font-size: ~"min(2.6vw, .8em)";
            width: 100%;
            height: 100%;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        .cs-bucket {
            width: (543/16em);
            height: auto;
            display: block;
            position: relative;

            img {
                width: 100%;
                height: auto;
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #cta-384 {
        .cs-container {
            flex-direction: row;
            justify-content: space-between;
        }

        .cs-content {
            text-align: left;
            align-items: flex-start;
        }

        .cs-image-group {
            font-size: ~"min(1.45vw, 1em)";
        }
    }
}
                                
/*-- -------------------------- -->
<---          Footer            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #footer-1527 {
        padding: var(--sectionPadding);
        box-sizing: border-box;
        overflow: hidden;
        background-color: #f7f7f7;
        position: relative;
        z-index: 1;

        #texture {
            position: absolute;
            top: 0;
            left: 0;
        }

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            /* 40px - 64px */
            gap: clamp(2.5rem, 6vw, 4rem);
        }

        .cs-top {
            width: 100%;
            /* makes the children behave like the parent doesnt exist. They now act as children of the next parent up, in this case the cs-container. That way we can use felxbox to arrange them with the rest of the footer elements */
            display: contents;
        }

        .cs-logo-group {
            text-align: left;
            max-width: (434/16rem);
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            /* 20px - 24px */
            gap: clamp(1.25rem, 3vw, 1.5rem);
        }

        .cs-logo {
            width: (200/16rem);
            height: auto;

            img {
                width: 50%;
                height: auto;
            }
        }

        .cs-logo-text {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            text-align: inherit;
            margin: 0;
            color: var(--bodyTextColorWhite);
            opacity: 0.8;
        }

        .cs-social {
            display: flex;
            justify-content: center;
            align-items: stretch;
            gap: (8/16rem);
        }

        .cs-social-link {
            width: (32/16rem);
            height: (32/16rem);
            padding: (10/16rem);
            border-radius: (32/16rem);
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #484848;

            &:hover {
                background-color: var(--primary);
            }

            svg {
                width: (16/16rem);
                height: (16/16rem);
                flex-shrink: 0;
            }

            svg path {
                transition: fill 0.3s;
            }
        }

        .cs-contact-group,
        .cs-gallery-group {
            text-align: left;
            width: auto;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: (20/16rem);
        }

        .cs-header {
            font-size: (20/16rem);
            line-height: 1.2em;
            font-weight: 700;
            text-align: inherit;
            color: var(--main-dark);
            font-family: 'Montserrat', sans-serif;
        }

        .cs-contact-info {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            /* 8px - 12px */
            gap: clamp(0.5rem, 1.5vw, 0.75rem);
        }

        .cs-contact-link {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            text-align: inherit;
            text-decoration: none;
            margin: 0;
            color: var(--main-paragraph);
            opacity: 0.8;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: (8/16rem);
            transition: color 0.3s;

            &:hover {
                color: var(--primary);
            }
        }

        .cs-icon {
            opacity: 0.7;
        }

        .cs-gallery {
            width: 100%;
            max-width: (350/16rem);
            display: grid;
            align-items: center;
            gap: (8/16rem);
            grid-template-columns: repeat(auto-fit, minmax(4.75rem, 1fr));
            grid-template-rows: repeat(auto-fit, minmax(4.75rem, 1fr));
        }

        .cs-picture {
            width: 100%;
            height: 100%;
            aspect-ratio: 1;
            display: block;
            grid-column: span 1;
            position: relative;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
                border-radius: (16/16rem);
            }
        }

        .cs-bottom {
            width: 100%;
        }

        .cs-ul {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            gap: (12/16rem);
        }

        .cs-ul-1 {
            width: 100%;
            max-width: (350/16rem);
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap;
            column-gap: (32/16rem);

            .cs-li {
                width: 44%;
            }
        }

        .cs-li {
            list-style: none;
        }

        .cs-link {
            font-size: (16/16rem);
            text-decoration: none;
            line-height: 1.5em;
            text-align: left;
            color: var(--main-paragraph);
            display: inline-flex;
            align-items: flex-start;
            gap: (8/16rem);
            transition: color 0.3s;
            font-family: 'Lato', sans-serif;

            &:hover {
                color: var(--primaryLight);
            }
        }

        .cs-credit {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            text-align: center;
            margin: 0;
            /* 16px - 40px */
            padding-top: clamp(1rem, 4vw, 2.5rem);
            border-top: 1px solid rgba(255, 255, 255, 0.3);
            color: var(--bodyTextColorWhite);
            opacity: 0.8;
            display: block;
        }

        .cs-credit-link {
            font-size: inherit;
            line-height: inherit;
            text-decoration: none;
            color: inherit;
            transition: color 0.3s;

            &:hover {
                color: var(--primary);
            }
        }

        .cs-background {
            --backgroundBG: #fff;
            width: 100%;
            min-width: (1920/16rem);
            height: auto;
            position: absolute;
            left: 0;
        }

        .cs-background-top {
            top: 0;
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #footer-1527 {
        .cs-logo-group {
            width: 33.5%;
        }

        .cs-top {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            gap: (48/16rem);
        }

        .cs-gallery-group {
            width: 35%;
            flex: none;
        }

        .cs-gallery {
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: 1fr;
        }

        .cs-picture {
            grid-column: span 3;
        }
    }
}
                                